<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Dialog - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <link rel="stylesheet" href="js/lib/magnific-popup.css">
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="js/lib/bjqs.js"></script>
  <script src="js/lib/jquery.magnific-popup.js"></script>
  <script src="js/InfoCard.js"></script>
  <script type="text/javascript" src="js/lib/ba-tiny-pubsub.min.js"></script>
  <script src="https://cn.avoscloud.com/scripts/lib/av-0.3.1.min.js"></script>
  <link type="text/css" rel="Stylesheet" href="js/lib/bjqs.css" />
</head>
<body>

<input type="file" id="profilePhotoFileUpload">
<button id='upload'>ok</button>


</body>
</html>

<script type="text/javascript">

AV.initialize("6pzfpf5wkg4m52owuwixt5vggrpjincr8xon3pd966fhgj3c", "4wrzupru1m4m7gpafo4llinv7iepyapnycvxygup7uiui77x");

var TestObject = AV.Object.extend("TestObject");

var testObject;

var query=new AV.Query(TestObject);
query.get("532a866ee4b0f0c857fe8910", {
	  success: function(result) {
		  alert('fetch success:'+result.get('foo'));
	    testObject=result;
	  },
	  error: function(object, error) {
	    // The object was not retrieved successfully.
	    // error is a AV.Error with an error code and description.
	  }
});

$("#upload").click(function(){
	
	
	
	var fileUploadControl = $("#profilePhotoFileUpload")[0];
	if (fileUploadControl.files.length > 0) {
	  var file = fileUploadControl.files[0];
	 
	  
	  var name = "photo.jpg";

	  var avFile = new AV.File(name, file);
	  avFile.metaData('customValue','customValue');
	  console.log("file size:" +avFile.size());
	  console.log('file owner id'+avFile.ownerId());
	  
	  avFile.save().then(function() {
		  // The file has been saved to AV.
		  alert('The file has been saved to AV.');
		  testObject.set('img',avFile);
		  testObject.save();
		  
		}, function(error) {
		  // The file either could not be read, or could not be saved to AV.
		  alert('The file either could not be read, or could not be saved to AV.');
		});
	}
});



</script>